#!/usr/bin/env python3

#
# euserv auto-renew script translations v2022.03.04
#
# SPDX-FileCopyrightText: (c) 2021-2022 Bitsavers
# SPDX-FileCopyrightText: (c) 2020-2021 CokeMine & its repository contributors
#
# SPDX-License-Identifier: GPL-3.0-or-later
#


# Simplified Chinese Translation
chs_locale = {
    ":": "：",
    ",": "，",
    ".": "。",
    "!": "！",
    "...": "......",
    "~": "~",
    "Login retried the @@@ time": "登录重试第 @@@ 次",
    "You are using the demo apikey": "你正在使用演示版 apikey",
    "There is no guarantee that demo apikey will work in the future": "无法保证演示版 apikey 在将来也能使用",
    "You are using your own apikey": "你正在使用自己的 apikey",
    "TrueCaptcha Service Exception": "TrueCaptcha 服务异常",
    "Returned JSON": "返回的 JSON",
    "Failed to find parsed results": "找不到解析结果",
    "Performing CAPTCHA recognition": "进行验证码识别",
    "The recognized CAPTCHA is": "识别的验证码是",
    "Current date": "当前日期",
    "TrueCaptcha api usage count": "TrueCaptcha api 使用次数",
    "CAPTCHA Verification passed": "CAPTCHA 验证通过",
    "CAPTCHA Verification failed": "CAPTCHA 验证失败",
    "Getting login PIN from ZapierAirtable": "正在从 ZapierAirtable 获取 PIN",
    "Getting login PIN from Mailparser": "正在从 Mailparser 获取 PIN",
    "Login PIN Verification passed": "登录 PIN 验证通过",
    "Login PIN Verification failed": "登录 PIN 验证失败",
    "PIN": "PIN",
    "ServerID": "服务器 ID",
    "Renew Failed": "续期失败",
    "ALL Work Done": "所有工作都已完成",
    "Enjoy": "使用愉快",
    "EUserv Renewal Logs": "EUserv 续期日志",
    "push failed": "推送失败",
    "push successfully": "推送成功",
    "Server Chan": "Server 酱",
    "Checking": "正在检查",
    "You have not added any accounts": "你没有添加任何账户",
    "The number of customerids and passwords do not match": "用户名和密码的数量不匹配",
    "The number of mailparser_dl_ids_for_login or mailparser_dl_ids_for_renew do not match with customerids": "mailparser login PIN 下载链接 id 或 mailparser renew PIN 下载链接 id 和客户 id 的数量不匹配",
    "The number of mailparser_dl_ids_for_login or airtable base ids do not match with customerids": "mailparser login PIN 下载链接 id 或 airtable base id 和客户 id 的数量不匹配",
    "The number of airtable base ids do not match with customerids": "airtable base id 和客户 id 的数量不匹配",
    "The number of airtable base ids or mailparser_dl_ids_for_renew do not match with customerids": "airtable base id 或 mailparser renew PIN 下载链接 id 和客户 id 的数量不匹配",
    "Configuration Error": "配置出错",
    "Renewing the @@@ account": "正在续期第 @@@ 个账号",
    "The @@@ account login failed": "第 @@@ 个账号登录失败",
    "please check the login information": "请检查登录信息",
    "renewals are being attempted": "正在尝试续期",
    "The @@@ account is detected": "检测到第 @@@ 个账号",
    "with @@@ VPS": "有 @@@ 台 VPS",
    "renew Error": "续期错误",
    "has been successfully renewed": "已成功续期",
    "does not need to be renewed": "不需要续期",
}

# Traditional Chinese Translation
cht_locale = {
    ":": "：",
    ",": "，",
    ".": "。",
    "!": "！",
    "...": "......",
    "~": "~",
    "Login retried the @@@ time": "登錄重試第 @@@ 次",
    "You are using the demo apikey": "你正在使用演示版 apikey",
    "There is no guarantee that demo apikey will work in the future": "無法保證演示版 apikey 在將來也能使用",
    "You are using your own apikey": "你正在使用你自己的 apikey",
    "TrueCaptcha Service Exception": "TrueCaptcha 服務異常",
    "Returned JSON": "返回的 JSON",
    "Failed to find parsed results": "找不到解析結果",
    "Performing CAPTCHA recognition": "進行驗證碼識別",
    "The recognized CAPTCHA is": "識別的驗證碼是",
    "Current date": "當前日期",
    "TrueCaptcha api usage count": "TrueCaptcha api 已使用次數",
    "CAPTCHA Verification passed": "CAPTCHA 驗證通過",
    "CAPTCHA Verification failed": "CAPTCHA 驗證失敗",
    "Getting login PIN from ZapierAirtable": "正在從 ZapierAirtable 獲取 PIN",
    "Getting login PIN from Mailparser": "正在從 Mailparser 獲取 PIN",
    "Login PIN Verification passed": "登錄 PIN 驗證通過",
    "Login PIN Verification failed": "登錄 PIN 驗證失敗",
    "PIN": "PIN",
    "ServerID": "伺服器 ID",
    "Renew Failed": "續期失敗",
    "ALL Work Done": "所有工作都已完成",
    "Enjoy": "使用愉快",
    "EUserv Renewal Logs": "EUserv 續期日誌",
    "push failed": "推送失敗",
    "push successfully": "推送成功",
    "Server Chan": "Server 醬",
    "Checking": "正在檢查",
    "You have not added any accounts": "你沒有新增任何賬戶",
    "The number of customerids and passwords do not match": "使用者名稱和密碼的數量不匹配",
    "The number of mailparser_dl_ids_for_login or mailparser_dl_ids_for_renew do not match with customerids": "mailparser login PIN 下載鏈接 id 或 mailparser renew PIN 下載鏈接 id 和客戶 id 的數量不匹配",
    "The number of mailparser_dl_ids_for_login or airtable base ids do not match with customerids": "mailparser login PIN 下載鏈接 id 或 airtable base id 和客戶 id 的數量不匹配",
    "The number of airtable base ids do not match with customerids": "airtable base id 和客戶 id 的數量不匹配",
    "The number of airtable base ids or mailparser_dl_ids_for_renew do not match with customerids": "airtable base id 或 mailparser renew PIN 下載鏈接 id 和客戶 id 的數量不匹配",
    "Configuration Error": "配置出错",
    "Renewing the @@@ account": "正在續期第 @@@ 個賬號",
    "The @@@ account login failed": "第 @@@ 個賬號登入失敗",
    "please check the login information": "請檢查登入資訊",
    "renewals are being attempted": "正在嘗試續期",
    "The @@@ account is detected": "檢測到第 @@@ 個賬號",
    "with @@@ VPS": "有 @@@ 臺 VPS",
    "renew Error": "續期錯誤",
    "has been successfully renewed": "已成功續期",
    "does not need to be renewed": "不需要續期",
}
